<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATEMANIA</title>
</head>
<style>
    .head{
        font-size: 300%;
        text-align: center;
        color:white;
        background-color: black;
        height:150px;
        padding:30px;
        background-image: url(./index/image.jpeg);
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
       
    }
    
    nav{
        height:120px;
      background-color: grey;
      text-align: center;
      padding:40px;
      margin:30px;
    }
    nav > ul{
        text-align: center;
        padding-right: 20px;
        height:50px;
      
    }
    nav>ul>li{
        text-align: center;
        padding-right: 20px;
     
    }
    nav > ul >li >a{
        text-align: center;
        padding-right: 20px;    
    }
.dropdown{
        position:relative;
        display: inline-block;
}
.btn:hover{
    background-color:rgb(30, 30, 61);
}
.btn{
   background-color:gray;
   font-family: 'Times New Roman', Times, serif;
   color:white;
   font-size: 30px;
   padding:10px;
}
.dropdowncontent{
   display: none;
   background-color: grey;
   position:absolute;
   z-index: 1;
   min-width: 150px;
   padding:20px;
   
}
.dropdowncontent a{
   text-decoration: none;
   color:white;
   display:block;
   padding:20px;
}
.dropdown:hover .dropdowncontent{display:block ;}
.aboutus{
    background-color: black;
    color:white;
    margin:60px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 220%;
    text-align: center;
    height:200px;
}

</style>
<body>
  <div class="head">
      <h1> ABOUT US - RATEMANIA</h1>
  </div>
  <br><br>
  <header>
    <nav>
    <ul>
        <div class="dropdown">
            <button class="btn">Home</button>
            <div class="dropdowncontent">
            <a href="./index.html">Home</a>
            </div>
        </div>
  
        <div class="dropdown">
            <button class="btn">Mania</button>
            <div class="dropdowncontent">
            <a href="./mania.html">Mania</a>
            <a href="./mysterymoviez.html">MysteryMoviez</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="btn">Marvel</button>
            <div class="dropdowncontent">
            <a href="./marvel.html">Marvel</a>
           
            </div>
        </div>

        <div class="dropdown">
            <button class="btn">ArtMania</button>
            <div class="dropdowncontent">
            <a href="./onepage.html">ArtMania</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="btn">New Dimension</button>
            <div class="dropdowncontent">
            <a href="./space.html">Transport yourself</a>
            </div>
        </div>
        <div class="dropdown">
            <button class="btn">About Us</button>
            <div class="dropdowncontent">
            <a href="./aboutreviewmania.html">RateMania</a>
            </div>
        </div>
    </ul>
   
  </header>
  <br><br>
  <div class="aboutus">
      <p>We are an organisation aiming to provide the best experience, best content to our users accross our various platforms.</p>
      <br><br>
      <p>We are very thankful to you for being part of the RateMania family.</p>
  </div>
</body>
</html>
