<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM-Beyond</title>
    <style>
           *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        color:white;
        background-image: url(./index/one.jpg);
    }
          
    nav > ul{
        text-align: right;
        padding-right: 20px;
    }
    nav>ul>li{
        text-align: right;
        padding-right: 20px;
    }
    nav > ul >li >a{
        text-align: right;
        padding-right: 20px;
    }
        .dropdown{
        position:relative;
        display: inline-block;
}
.btn{
   background-color:black;
   font-family: 'Times New Roman', Times, serif;
   color:white;
   padding:10px;
}
.dropdowncontent{
   display: none;
   background-color: white;
   position:absolute;
   z-index: 1;
   min-width: 150px;
   
}
.dropdowncontent a{
   text-decoration: none;
   color:grey;
   display:block;
   padding:10px;
}
.dropdown:hover .dropdowncontent{display:block ;}
.border{
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
    background-color: white;
    border:black double;
    font-size: 150%;
    color:black;
}
.content{
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
    font-size: 150%;
}
.p{
    font-size: 150%;
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
}
.p a{
    text-decoration: none;
    color:darkblue;
}
h1{
    color: white;
    padding-left:20px;
}
</style>
</head>
<body>
    <h1>Globe Orb</h1>
    <header>
        <nav>
            <ul>
                <header>
                    <nav>
                    <ul>
                        <div class="dropdown">
                            <button class="btn">Home</button>
                            <div class="dropdowncontent">
                            <a href="./space.html">Home</a>
                            </div>
                            </div>
        
                        <div class="dropdown">
                        <button class="btn">Solar System</button>
                        <div class="dropdowncontent">
                        <a href="./oursolarsystem.html">Our Solar System</a>
                        <a href="./sun.html">Sun</a>
                        <a href="./keiperbelt.html">Kuiper Belt</a>
                        <a href="./oortcloud.html">Oort Cloud</a>
                        <a href="./beyond.html">Beyond our Solar System</a>
                        </div>
                        </div>
                               
                        <div class="dropdown">
                            <button class="btn">About Us</button>
                            <div class="dropdowncontent">
                          <a href="./aboutusglobeorb.html">Globe Orb</a>
                            </div>
                            </div>

            </ul>
        </nav>
    </header>
    <br><br>
    <img src="./index/beyond.gif" alt="beyond" width="100%" height="500px">
    <br><br>
    <div class="border">
        <h2>Other Solar Systems</h2>
        <p>Our Milky Way Galaxy is just one of billions of galaxies in the universe. Within it, there are at least 100 billion stars, and on average, each star has at least one planet orbiting it. This means there are potentially thousands of planetary systems like our solar system within the galaxy!</p>
    </div>

   
    <div class="content">
        <p>Our Sun is one of at least 100 billion stars in the Milky Way, a spiral galaxy about 100,000 light-years across.</p>
        <p>The stars are arranged in a pinwheel pattern with four major arms, and we live in one of them, about two-thirds of the way outward from the center. Most of the stars in our galaxy are thought to host their own families of planets.</p>
        <p>The Milky Way galaxy is just one of billion of galaxies in the universe.</p>
        <p>The universe is a vast expanse of space which contains all of everything in existence. The universe contains all of the galaxies, stars, and planets. The exact size of the universe is unknown. Scientists believe the universe is still expanding outward.</p>
    </div>
<br><br>
        <div class="p">
        <p>Go farther. <a href="">Explore beyond the Solar System in Depth -></a></p>
        </div>
  
    
</body>
</html>