<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM-KEIPERBELT</title>
    <style>
             *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        color:white;
        background-image: url(./index/one.jpg);
    }
    nav > ul{
        text-align: right;
        padding-right: 20px;
    }
    nav>ul>li{
        text-align: right;
        padding-right: 20px;
    }
    nav > ul >li >a{
        text-align: right;
        padding-right: 20px;
    }
        .dropdown{
        position:relative;
        display: inline-block;
}
.btn{
   background-color:black;
   font-family: 'Times New Roman', Times, serif;
   color:white;
   padding:10px;
}
.dropdowncontent{
   display: none;
   background-color: white;
   position:absolute;
   z-index: 1;
   min-width: 150px;
   
}
.dropdowncontent a{
   text-decoration: none;
   color:grey;
   display:block;
   padding:10px;
}
.dropdown:hover .dropdowncontent{display:block ;}
.content{
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
    font-size: 150%;
}
.p{
    font-size: 150%;
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
}
.p a{
    text-decoration: none;
    color:darkblue;
}
h1{
    color: white;
    padding-left:20px;
}
</style>
</head>
<body>
    <h1>Globe Orb</h1>
    <header>
        <nav>
            <ul>
                <header>
                    <nav>
                    <ul>
                        <div class="dropdown">
                            <button class="btn">Home</button>
                            <div class="dropdowncontent">
                            <a href="./space.html">Home</a>
                            </div>
                            </div>
        
                        <div class="dropdown">
                        <button class="btn">Solar System</button>
                        <div class="dropdowncontent">
                        <a href="./oursolarsystem.html">Our Solar System</a>
                        <a href="./sun.html">Sun</a>
                        <a href="./keiperbelt.html">Kuiper Belt</a>
                        <a href="./oortcloud.html">Oort Cloud</a>
                        <a href="./beyond.html">Beyond our Solar System</a>
                        </div>
                        </div>
                               
                        <div class="dropdown">
                            <button class="btn">About Us</button>
                            <div class="dropdowncontent">
                          <a href="./aboutusglobeorb.html">Globe Orb</a>
                            </div>
                            </div>

            </ul>
        </nav>
    </header>
    <br><br>
    <img src="./index/kuiperbelt.gif" alt="kuiperbelt" width="100%" height="500px">
    <br><br>
    <div class="content">
        <p>Both Arrokoth (recently visited by NASA's New Horizons mission) and Pluto are in the Kuiper Belt – a donut-shaped region of icy bodies beyond the orbit of Neptune. There may be millions of these icy objects, collectively referred to as Kuiper Belt objects (KBOs) or trans-Neptunian objects (TNOs), in this distant region of our solar system.</p>
        <p>Similar to the asteroid belt, the Kuiper Belt is a region of leftovers from the solar system's early history. Like the asteroid belt, it has also been shaped by a giant planet, although it's more of a thick disk (like a donut) than a thin belt.</p>
        <p>The Kuiper Belt shouldn't be confused with the Oort Cloud, which is a much more distant region of icy, comet-like bodies that surrounds the solar system, including the Kuiper Belt. Both the Oort Cloud and the Kuiper Belt are thought to be sources of comets.</p>
        <p>The Kuiper Belt is truly a frontier in space – it's a place we're still just beginning to explore and our understanding is still evolving.</p>
    </div>
<br><br>
        <div class="p">
        <p>Go farther. <a href="">Explore the Kuiper Belt in Depth -></a></p>
        </div>

</body>
</html>