<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIEZ</title>
    <style>
        h1{
            font-size: 700%;
            text-align: center;
            color:ivory
        }
        body{
            text-align: center;
            padding:40px;
        }
        h2{
            font-family: monospace;
            font-size: 500%;
        }
        .head{
            background-color: black;
        }
        .hero{
    background: #1d2026;
    min-height:100vh;
    width:100%;
    color:#fff;
    position:relative;
}
nav{
        height:120px;
      background-color: grey;
      text-align: center;
      padding:40px;
      margin:30px;
    }
    nav > ul{
        text-align: center;
        padding-right: 20px;
        height:50px;
      
    }
    nav>ul>li{
        text-align: center;
        padding-right: 20px;
     
    }
    nav > ul >li >a{
        text-align: center;
        padding-right: 20px;    
    }
.dropdown{
        position:relative;
        display: inline-block;
}
.btn:hover{
    background-color:rgb(30, 30, 61);
}
.btn{
   background-color:gray;
   font-family: 'Times New Roman', Times, serif;
   color:white;
   font-size: 30px;
   padding:10px;
}
.dropdowncontent{
   display: none;
   background-color: white;
   position:absolute;
   z-index: 1;
   min-width: 150px;
   
}
.dropdowncontent a{
   text-decoration: none;
   color:grey;
   display:block;
   padding:10px;
}
.dropdown:hover .dropdowncontent{display:block ;}

h2{
    height: 200px;
    text-align: center;
   
}
.movie{
    font-size: 200%;
    text-align: center;
}
    </style>
</head>
<body>
    
    <div class="head">
        <h1>MOVIEZ</h1>
        <br>
        <br>
        <p>-----------------------------------------------------------------------</p>
        </div>
        <p>-----------------------------------------------------------------------</p>
    <header>
        <nav>
        <ul>
            <div class="dropdown">
                <button class="btn">Home</button>
                <div class="dropdowncontent">
                <a href="./ratemania.html">Home</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="btn">Mania</button>
                <div class="dropdowncontent">
                <a href="./mania.html">Mania</a>
                <a href="mysterymoviez.html">MysteryMoviez</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="btn">Marvel</button>
                <div class="dropdowncontent">
                <a href="./marvel.html">Marvel</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="btn">ArtMania</button>
                <div class="dropdowncontent">
                <a href="./onepage.html">ArtMania</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="btn">New Dimension</button>
                <div class="dropdowncontent">
                <a href="./space.html">Transport yourself</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="btn">About Us</button>
                <div class="dropdowncontent">
                <a href="./aboutreviewmania.html">RateMania</a>
                </div>
            </div>
        </ul>
      </header>
    
    </div>

    <h2>THE IRISH MAN</h2>
    <a href="./theirishman.html"><img src="./index/irishman - Copy.jpg" alt="the irishman" width="70%"></a>
    <div class="p">
        <p>Director:
            Martin Scorsese</p>
        <p>Writers:
            Steven Zaillian (screenplay by) Charles Brandt (based upon the book by)</p>
        <p>Stars:
            Robert De Niro,
            Al Pacino,
            Joe Pesci
        </p>
    </div>


    <br>
    <br>
    <br>
    <p>-----------------------------------------------------------------------</p>
    <br>
    <br>
    <br>
    <h2>JUMANJI: THE NEXT LEVEL</h2>
    <a href=""><img src="./index/jumanji - Copy.webp" alt="jumanji" width="70%"></a>
    <div class="p">
        <p>Director:
            Jake Kasdan</p>
        <p>Writing Credits:  
            Chris McKenna		(screenplay by) &
            Erik Sommers		(screenplay by) and
            </p>
    </div>
    <p>Cast: 
        Dwayne Johnson,
        Kevin Hart,	
        Jack Black,	
        Karen Gillan,		
        Nick Jonas</p>
    
    <br>
    <br>
    <br>
    <br>
    <p>-----------------------------------------------------------------------</p>
    <br>
    <br>
    <br>

    <h2>WORLD WAR Z</h2>

    <a href=""><img src="./index/worldwarz - Copy.jpg" alt="worldwarz" width="70%"></a>
    <div class="p">
        <p>Director:
            Marc Forster</p>
        <p>Writing Credits:  
            Matthew Michael Carnahan (screenplay) and
            Drew Goddard (screenplay)</p>
        <p>Cast:
            Brad Pitt,
            Mireille Enos,
            Daniella Kertesz,
            James Badge Dale</p>
    </div>
    <br>
    <br>
    <br>
    <br>

    <p>-----------------------------------------------------------------------</p>
    
   
</body>
</html>