<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARVEL</title>
    <style>
        body{

           background-color: black;
            text-align: center;
            color:white;
            margin:50px;
            padding: 60px ;
            border: thick solid beige;
        }
        .title{
            font-size: 700%;
            text-align: center;
            background-image: url(./index/marvelstudios\ -\ Copy.jfif);
        }
    
        .p{
            font-family: cursive;
        }
        h2{
            font-size: 500%
        }
        .p{
            font-size: 150%;
        }
        .link{
            font-size: x-large;
            font-family: fantasy;
        }
.hero{
    background: #1d2026;
    min-height:100vh;
    width:100%;
    color:#fff;
    position:relative;
}
nav{
    display:flex;
    align-items:center;
    padding:20px 8%;
}
nav .image{
    width:25px;
    margin-right:20px;
    cursor: pointer;

}

nav .logo{
    width:160px;
    cursor:pointer;
}

nav ul{
    flex: l;
    text-align: right;
}

nav ul li{
    display:inline-block;
    list-style:none;
    margin: 0 20px;
}

nav.logo{
    width:160px;
    cursor: pointer;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: larger;
    font-family: cursive;
    position:relative;
    text-align: right;

}

button{
    background: #efefef;
    height:30px;
    width:30px;
    border-radius:20px;
    border: 0;
    outline:0;
    cursor:pointer;
    transition: background 0.5s;
}

button span{
      display:block;
      background:#999;
      height:26px;
      width:26px;
      border-radius: 50%;
      margin-left:2px;
      transition: background 0.5s, margin-left 0.5s;
}
.lamp{
    position:absoulte;
    top:-20;
    left:22%;
    width:200px;
}
.lampimage{
   
    margin-bottom: 100%;
    margin:50px;
}
.light{
    position:center;
    top:100%;
    opacity:0;
    transition: opacity 0.5s;
}
.textcontainer{
    margin-top:7%;
    margin-left: 50%;
}

.textcontainer h1{
    font-size:80px;
    font-weight:400px;
}
.textcontainer a{
    text-decoration: none;
    background:#00986f;
    padding: 14px 40px;
    display: inline-block;
    color:#fff;
    font-size:18px;
    margin-top:30px;
    border-radius:30px;

}
.control{
    display:flex;
    align-items:center;
    justify-content: flex-end;
    margin-top:150px;
}
.control .line{
    width:250px;
    height:4px;
    background:#fff;
    margin: 0 20px;
    border-radius: 2px;
}


.movie{
    font-size: 200%;
    text-align: center;
}
.third{
    background-image: url(./index/doctorstrange.jpg);
    
}
.second{
    background-image: url(./index/antman\ -\ Copy.jfif);
}
.fourth{
    background-image: url(./index/thorposter\ -\ Copy.jpg);
}
.first{
    background-image: url(./index/blackpanther\ -\ Copy.jpg);
}
.head{
    background-image: url(./index/endgame.jpg);
}
    </style>
</head>
<body>
    <header>
      
        <div class="hero">
            <nav>
          
        
        <ul>
            <li><a href="./ratemania.html">Home</a></li>
            <li><a href="./mania.html">Mania</a></li>
            <li><a href="./marvel.html">Marvel</a></li>
            <li><a href="./onepage.html">ArtMania</a></li>
            <li><a href="./space.html">New Dimension</a></li>
            <li><a href="./aboutreviewmania.html">About Us</a></li>
        </ul>
      
    </nav>
    <div class="movie">
    <p>Welcome,
        to the Marvel part of ReviewMania
    </p>
    <br>
    <br>
    <p>It is a pleasure to have u as part of the ReviewMania family</p>
    </div>
</div>
</header>
    <div class="title">
        <h1 title="marvelstudios"> MARVEL</h1>
       
    </div>
    <br>
<br><br><br><br><br><br><br><br><br>



<div class="third">
    <h2> DOCTOR STRANGE</h2>
    <br><br><br><br><br>
</div>
    <br>
    <br>

    <div class="p">
    <p> From Marvel Studios comes "Doctor Strange," the story of world-famous neurosurgeon Dr. Stephen Strange whose life changes forever after a horrific car accident robs him of the use of his hands. When traditional medicine fails him, he is forced to look for healing, and hope, in an unlikely place—a mysterious enclave known as Kamar-Taj. He quickly learns that this is not just a center for healing but also the front line of a battle against unseen dark forces bent on destroying our reality. Before long Strange—armed with newly acquired magical powers—is forced to choose whether to return to his life of fortune and status or leave it all behind to defend the world as the most powerful sorcerer in existence. </p>
    </div>
 
   
    <br>
    <iframe src="https://youtube.com/embed/HSzx-zryEgM" frameborder="2" width="800" height="700"></iframe>
    <br>
    <br>

<div class="second">
    <h2>ANT-MAN</h2>
    <br><br>
</div>

    <br>
    <br>
    <div class="p">
    <p>Scott Edward Harris Lang is a former convicted thief who was struggling to pay child support to his estranged wife for visitation rights to his daughter, Cassie Lang. With the promise of money, he was convinced by Hank Pym to take on the mantle of Ant-Man: a superhero with an advanced suit designed to shrink its wearer to a tiny size while increasing one's toughness, agility, and physical strength. Trained under both Hank and his daughter Hope van Dyne, Lang was to help foil Hank's former protege Darren Cross, who was intending to sell his Yellowjacket Suit design and his copy of the Pym Particles formula to HYDRA and the Ten Rings. However, their plan was discovered by Cross, culminating in a final fight between Cross and Ant-Man. To defeat Cross, Lang had to shrink small enough to enter Cross' Yellowjacket suit and destroy it, sending Lang to the Quantum Realm, but Lang was able to escape. Lang's heroism helped restore his relationship with Cassie and his ex-wife, as well as find a new romantic one with Hope. Lang soon learned that the Avengers were seeking to recruit him.</p>
    </div>

   
    <br>
    <iframe src="https://youtube.com/embed/xInh3VhAWs8" frameborder="2" width="700" height="800"></iframe>

    <br>
    <br>
<div class="first">
    <h2>Black Panther</h2>
    <br><br><br><br><br>
</div>
    <br>
    <br>
    <div class="p">
    <p>After the death of his father, T'Challa returns home to the African nation of Wakanda to take his rightful place as king. When a powerful enemy suddenly reappears, T'Challa's mettle as king -- and as Black Panther -- gets tested when he's drawn into a conflict that puts the fate of Wakanda and the entire world at risk. Faced with treachery and danger, the young king must rally his allies and release the full power of Black Panther to defeat his foes and secure the safety of his people.</p>
    </div>
    
    <br>
    <iframe src="https://youtube.com/embed/xjDjIWPwcPU" frameborder="2" width="800" height="700"></iframe>

<br>
<br>
<br>
<div class="fourth">
    <h2>Thor: Ragnarok</h2>
    <br><br><br><br><br>
</div>
    <br>
    <br>
    <div class="p">
    <p>Imprisoned on the other side of the universe, the mighty Thor finds himself in a deadly gladiatorial contest that pits him against the Hulk, his former ally and fellow Avenger. Thor's quest for survival leads him in a race against time to prevent the all-powerful Hela from destroying his home world and the Asgardian civilization.</p>
    </div>
   
    <br>
  <iframe src="https://youtube.com/embed/ue80QwXMRHg" frameborder="2" width="800" height="700"></iframe>
    
<br>
<br>
<br>
<div class="head">
   <h2>Avengers: The End Game</h2>
   <br><br><br><br><br>
</div>
   <br>
   <br>
   <div class="p">
   <p>Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers -- Thor, Black Widow, Captain America and Bruce Banner -- must figure out a way to bring back their vanquished allies for an epic showdown with Thanos -- the evil demigod who decimated the planet and the universe.</p>
  </div>

  <br>
  <iframe src="https://youtube.com/embed/TcMBFSGVi1c" frameborder="2" width="800" height="700"></iframe>
<br>
<br>
<br>
<br>
  
</body>
</html>