<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MysteryMoviez</title>
    <style>
      body{
          background-color: black;
          padding-left: 40px;
      }
      .heading{
          font-family: fantasy;
          color:red;
          font-size: 250%;
          padding-left:20px;
      }
      .title{
          font-size: 200%;
          color:black;
          text-align: center;
          background-color: white;
          height: 150px;
          padding-right: 20px;
      }
     .dash{
         color: rgb(61, 61, 110);
     }
     .p1{
         color:red;
         font-family: 'Merriweather', serif;
         padding-right: 600px;
         padding-left: 20px;
         font-size: 150%;
     }
     .knowme{
         text-align: right;
         padding-left: 1000px;
         background-color: red;
         color:black;
        
     }
     nav{
        height:120px;
      background-color:red;
      text-align: center;
      padding:40px;
      margin:30px;
    }
    nav > ul{
        text-align: center;
        padding-right: 20px;
        height:50px;
      
    }
    nav>ul>li{
        text-align: center;
        padding-right: 20px;
     
    }
    nav > ul >li >a{
        text-align: center;
        padding-right: 20px;    
    }
.dropdown{
        position:relative;
        display: inline-block;
}
.btn:hover{
    background-color:rgb(30, 30, 61);
}
.btn{
   background-color:black;
   font-family: 'Times New Roman', Times, serif;
   color:white;
   font-size: 30px;
   padding:10px;
}
.dropdowncontent{
   display: none;
   background-color: white;
   position:absolute;
   z-index: 1;
   min-width: 150px;
   
}
.dropdowncontent a{
   text-decoration: none;
   color:grey;
   display:block;
   padding:10px;
}
.dropdown:hover .dropdowncontent{display:block ;}
.too{
    color:white;
}
    </style>
</head>
<body>
<div class="title">
    <h1>MYSTERYMOVIEZMANIA</h1>
</div>
<br><br>
<header>

    <nav>
        <ul>
<div class="dropdown">
    <button class="btn">Home</button>
    <div class="dropdowncontent">
    <a href="./ratemania.html">Home</a>
    </div>
</div>

<div class="dropdown">
    <button class="btn">Mania</button>
    <div class="dropdowncontent">
    <a href="./mania.html">Mania</a>
    <a href="./mysterymoviez.html">MysteryMoviez</a>
    </div>
</div>

<div class="dropdown">
    <button class="btn">Marvel</button>
    <div class="dropdowncontent">
    <a href="./marvel.html">Marvel</a>
   
    </div>
</div>

<div class="dropdown">
    <button class="btn">ArtMania</button>
    <div class="dropdowncontent">
    <a href="./onepage.html">ArtMania</a>
    </div>
</div>
<div class="dropdown">
    <button class="btn">New Dimension</button>
    <div class="dropdowncontent">
    <a href="./space.html">Transport yourself</a>
    </div>
</div>
<div class="dropdown">
    <button class="btn">About Us</button>
    <div class="dropdowncontent">
    <a href="./aboutreviewmania.html">RateMania</a>
    </div>
</div>
</ul>
</nav>
</header>


</div>
<br><br><br>

<br><br><br><br>
    <div class="heading">
        <p>No1:-Arrival (2016)</p>
    </div>
    <br><br>
    <div class="videos">
    <iframe src="https://youtube.com/embed/ZLO4X6UI8OY" frameborder="2" width="900" height="400"></iframe>
    </div>
    <br><br>
    <div class="p1">
    You know those movies that leave you questioning everything you watched long after the credits roll? Well, this is one. Amy Adams stars in this sci-fi thriller that received eight Academy Award nominations, including best picture, about humans trying to communicate with extraterrestrial visitors.
    </div>
    <br>
    <div class="dash">
    <p>-----------------------------------------------</p>
    </div>
    <div class="heading">
                                            
        <p>No2:-Now You See Me (2013)</p>
    </div>
    <br><br>
    <div class="videos">
    <iframe src="https://youtube.com/embed/4I8rVcSQbic" frameborder="2" width="900" height="400"></iframe>
    </div>
    <br><br>
    <div class="p1">
        <p>A team of illusionists called the Four Horsemen are able to pull off near-impossible bank heists, and often reward the lucky guests at their shows with some of the money. Now they must evade an FBI agent, an Interpol agent, and the former magician they've hired to help expose the Four Horsemen's tricks. </p>
    </div>
    <br>
    <div class="dash">
    <p>-----------------------------------------------</p>
    </div>
    <div class="heading">
        <p>No3:-The Prestige (2006)</p>
    </div>
    <br><br>
    <div class="videos">
    <iframe src="https://youtube.com/embed/RLtaA9fFNXU" frameborder="2" width="900" height="400"></iframe>
    </div>
    <br><br>
    <div class="p1">
        <p>It's all fun and games for rival magicians Robert Angier (Hugh Jackman) and Alfred Borden (Christian Bale) until Angier's wife tragically dies during a botched performance. As their careers take off, Angier is pushed to the brink of insanity as he attempts to figure out how the other magician created a teleportation trick. </p>
    </div>
    <br>
    <div class="dash">
    <p>-----------------------------------------------</p>
    </div>
    <div class="heading">
        <p>No4:-Sherlock Holmes (2009)</p>
    </div>
    <br><br>
    <div class="videos">
    <iframe src="https://youtube.com/embed/J7nJksXDBWc" frameborder="2" width="900" height="400"></iframe>
    </div>
    <br><br>
    <div class="p1">
        <p>Set in 1890 London, this remake of the classic Sherlock Holmes character kicks off with the detective (Robert Downing Jr.) and his partner Watson (Jude Law) preventing the murder of a woman by villain Lord Henry Blackwood (Mark Strong). Despite their success, though, they realize Blackwood has an even bigger plot they must work to stop.</p>
    </div>
    <br>
    <div class="dash">
    <p>-----------------------------------------------</p>
    </div>
    <div class="heading">
        <p>No5:-Enola Holmes (2020)</p>
    </div>
    <br><br>
    <div class="videos">
    <iframe src="https://youtube.com/embed/1d0Zf9sXlHk" frameborder="2" width="900" height="400"></iframe>
    </div>
    <br><br>
    <div class="p1">
        <p>You've seen enough Sherlock Holmes stories—now it's time to get to know his teen sister, Enola. This Netflix original stars Millie Bobby Brown in the titular role as she travels to London to find her mother, who disappeared under mysterious circumstances. </p>
    </div>
</body>
</html>