<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RATEMANIA</title>
</head>
<style>
    .head{
        font-size: 250%;
        text-align: center;
        color:white;
        background-color: black;
        height:150px;
        padding:30px;
    }
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        padding:40px;
        background: url(./index/background.jpg);
    }
    
    nav{
        height:120px;
      background-color:green;
      text-align: center;
      padding:40px;
      margin:30px;
    }
    nav > ul{
        text-align: center;
        padding-right: 20px;
        height:50px;
      
    }
    nav>ul>li{
        text-align: center;
        padding-right: 20px;
     
    }
    nav > ul >li >a{
        text-align: center;
        padding-right: 20px;    
    }
.dropdown{
        position:relative;
        display: inline-block;
}
.btn:hover{
    background-color:rgb(30, 30, 61);
}
.btn{
   background-color:green;
   font-family: 'Times New Roman', Times, serif;
   color:white;
   font-size: 30px;
   padding:10px;
}
.dropdowncontent{
   display: none;
   background-color: white;
   position:absolute;
   z-index: 1;
   min-width: 150px;
   
}
.dropdowncontent a{
   text-decoration: none;
   color:green;
   display:block;
   padding:10px;
}
.dropdown:hover .dropdowncontent{display:block ;}
.tree{
    background-color:white;
    text-align: center;
    padding:40px;
}
h2{
    height: 200px;
    text-align: center;
  
}

</style>
<body>
  <div class="head">
      <h1>ARTMANIA</h1>
  </div>
  <br><br>
  <header>
    <nav>
    <ul>
        <div class="dropdown">
            <button class="btn">Home</button>
            <div class="dropdowncontent">
            <a href="./ratemania.html">Home</a>
            </div>
        </div>
  
        <div class="dropdown">
            <button class="btn">Mania</button>
            <div class="dropdowncontent">
            <a href="./mania.html">Mania</a>
            <a href="./mysterymoviez.html">MysteryMoviez</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="btn">Marvel</button>
            <div class="dropdowncontent">
            <a href="./marvel.html">Marvel</a>
           
            </div>
        </div>

        <div class="dropdown">
            <button class="btn">ArtMania</button>
            <div class="dropdowncontent">
            <a href="./onepage.html">ArtMania</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="btn">New Dimension</button>
            <div class="dropdowncontent">
            <a href="./space.html">Transport yourself</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="btn">About Us</button>
            <div class="dropdowncontent">
            <a href="./aboutreviewmania.html">RateMania</a>
            </div>
        </div>
    </ul>
   
  </header>
  <br><br>
  
    <div class="tree">
        <h1></h1>
        <img src="index/IMG-1285.jpg" width="700px">
    </div>
<br><br>
    <div class="tree">
        <h1></h1>
        <img src="index/IMG-1284.jpg" width="700px">
    </div>
<br><br>
    <div class="tree">
        <h1></h1>
        <img src="index/IMG-1283.jpg" width="700px">
    </div>
<br><br>
    <div class="tree">
       
        <img src="index/IMG-1282.jpg" width="700px">
    </div>
<br><br>
    <div class="tree">
        
        <img src="index/IMG-1281.jpg" width="700px">
    </div>
<br><br> 
    <div class="tree">
        
        <img src="index/IMG-1280.jpg" width="700px">
    </div>
<br><br>
    <div class="tree">
       
        <img src="index/IMG-1279.jpg" width="700px">
    </div>
<br><br>
    <div class="tree">
       
        <img src="index/IMG-1278.jpg" width="700px">
    </div>
<br><br>
    <div class="tree">
       
        <img src="index/IMG-1277.jpg" width="700px">
    </div>
<br><br>
    <div class="tree">
       
        <img src="index/IMG-1276.jpg" width="700px">
    </div>
<br><br>
    <div class="tree">
        
        <img src="index/IMG-1275.jpg" width="700px">
    </div>
     
</body>
</html>