<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM-SUN</title>
    <style>
           *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        color:white;
        background-image: url(./index/one.jpg);
    }
          
    nav > ul{
        text-align: right;
        padding-right: 20px;
    }
    nav>ul>li{
        text-align: right;
        padding-right: 20px;
    }
    nav > ul >li >a{
        text-align: right;
        padding-right: 20px;
    }
        .dropdown{
        position:relative;
        display: inline-block;
}
.btn{
   background-color:black;
   font-family: 'Times New Roman', Times, serif;
   color:white;
   padding:10px;
}
.dropdowncontent{
   display: none;
   background-color: white;
   position:absolute;
   z-index: 1;
   min-width: 150px;
   
}
.dropdowncontent a{
   text-decoration: none;
   color:grey;
   display:block;
   padding:10px;
}
.dropdown:hover .dropdowncontent{display:block ;}
.content{
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
    font-size: 150%;
}
.p{
    font-size: 150%;
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
}
.p a{
    text-decoration: none;
    color:darkblue;
}
h1{
    color: white;
    padding-left:20px;
}
</style>
</head>
<body>
    <h1>Globe Orb</h1>
    <header>
        <nav>
            <ul>
                <header>
                    <nav>
                    <ul>
                        <div class="dropdown">
                            <button class="btn">Home</button>
                            <div class="dropdowncontent">
                            <a href="./space.html">Home</a>
                            </div>
                            </div>
        
                        <div class="dropdown">
                        <button class="btn">Solar System</button>
                        <div class="dropdowncontent">
                        <a href="./oursolarsystem.html">Our Solar System</a>
                        <a href="./sun.html">Sun</a>
                        <a href="./keiperbelt.html">Kuiper Belt</a>
                        <a href="./oortcloud.html">Oort Cloud</a>
                        <a href="./beyond.html">Beyond our Solar System</a>
                        </div>
                        </div>
                            
                        <div class="dropdown">
                            <button class="btn">About Us</button>
                            <div class="dropdowncontent">
                          <a href="./aboutusglobeorb.html">Globe Orb</a>
                            </div>
                            </div>

            </ul>
        </nav>
    </header>
    <br><br>
    <img src="./index/oort cloud.gif" alt="oort cloud" width="100%" height="500px">
    <br><br>
    <div class="content">
        <p>The Oort Cloud is the most distant region of our solar system. Even the nearest objects in the Oort Cloud are thought to be many times farther from the Sun than the outer reaches of the Kuiper Belt.</p>
        <p>Unlike the orbits of the planets and the Kuiper Belt, which lie mostly in the same flat disk around the Sun, the Oort Cloud is believed to be a giant spherical shell surrounding the rest of the solar system. It is like a big, thick-walled bubble made of icy pieces of space debris the sizes of mountains and sometimes larger. The Oort Cloud might contain billions, or even trillions, of objects.</p>
        <br><br>
        <h2>Home of Comets</h2>
        <p>Because the orbits of long-period comets are so extremely long, scientists suspect that the Oort Cloud is the source of most of those comets. For example, comet C/2013 A1 Siding Spring, which made a very close pass by Mars in 2014, will not return to the inner solar system for about 740,000 years.</p>
        <p>The distance from the Sun to the Oort Cloud is so enormous that it’s useful to describe it not in the more common units of miles or kilometers, but astronomical units. One astronomical unit (or AU) is the distance between Earth and the Sun. Pluto’s elliptical orbit carries it as close as 30 AU from the Sun, and as far as 50 AU. The inner edge of the Oort Cloud, however, is thought to be between 2,000 and 5,000 AU from the Sun. The outer edge might be 10,000 or even 100,000 AU from the Sun — that's one-quarter to halfway between the Sun and the nearest neighboring star.</p>
        <p>Though long-period comets observed among the planets are thought to originate in the Oort Cloud, no object has been observed in the distant Oort Cloud itself, leaving it a theoretical concept for the time being. But it remains the most widely-accepted explanation for the origin of long-period comets.</p>
    </div>
<br><br>
        <div class="p">
        <p>Go farther. <a href="">Explore the Oort Cloud in Depth -></a></p>
        </div>
    
</body>
</html>