<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM</title>
    <style>
           *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        color:white;
        background-image: url(./index/one.jpg);
    }
    .title{
        font-size: 200%;
        font-family: 'Times New Roman', Times, serif;
        color:white;
        text-align: center;
    }
    
    nav > ul{
        text-align: right;
        padding-right: 20px;
    }
    nav>ul>li{
        text-align: right;
        padding-right: 20px;
    }
    nav > ul >li >a{
        text-align: right;
        padding-right: 20px;
    }
.dropdown{
        position:relative;
        display: inline-block;
}
.btn{
   background-color:black;
   font-family: 'Times New Roman', Times, serif;
   color:white;
   padding:10px;
}
.dropdowncontent{
   display: none;
   background-color: white;
   position:absolute;
   z-index: 1;
   min-width: 150px;
   
}
.dropdowncontent a{
   text-decoration: none;
   color:grey;
   display:block;
   padding:10px;
}
.dropdown:hover .dropdowncontent{display:block ;}
.border{
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
    background-color: white;
    border:black double;
    font-size: 150%;
    color: black;
}
.content{
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
    font-size: 150%;
}
.p{
    font-size: 150%;
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
}
.p a{
    text-decoration: none;
    color:darkblue;
}
h1{
    color:white;
    padding-left:20px;
}
   
    </style>
</head>
<body>
    <h1>Globe Orb</h1>
    <header>
        <nav>
            <ul>
                <header>
                    <nav>
                    <ul>
                        <div class="dropdown">
                            <button class="btn">Home</button>
                            <div class="dropdowncontent">
                            <a href="./space.html">Home</a>
                            </div>
                            </div>
        
                        <div class="dropdown">
                        <button class="btn">Solar System</button>
                        <div class="dropdowncontent">
                        <a href="./oursolarsystem.html">Our Solar System</a>
                        <a href="./sun.html">Sun</a>
                        <a href="./keiperbelt.html">Kuiper Belt</a>
                        <a href="./oortcloud.html">Oort Cloud</a>
                        <a href="./beyond.html">Beyond our Solar System</a>
                        </div>
                        </div>

                       
                        <div class="dropdown">
                            <button class="btn">About Us</button>
                            <div class="dropdowncontent">
                          <a href="./aboutusglobeorb.html">Globe Orb</a>
                            </div>
                            </div>


            </ul>
        </nav>
    </header>
   
    <div class="title">
    <h1>SOLAR SYSTEM</h1>
    </div>
    
    <img src="./index/solar.gif" width="100%" height="500px">
    <br><br>
    <div class="border">
        <h2>Why is it Called the Solar System?</h2>
        <p>There are many planetary systems like ours in the universe, with planets orbiting a host star. Our planetary system is named the "solar system" because our Sun is named Sol, after the Latin word for Sun, "solis," and anything related to the Sun we call "solar."</p>
    </div>
   
    <div class="content">
        <p>Our planetary system is located in an outer spiral arm of the Milky Way galaxy.</p>
        <p>Our solar system consists of our star, the Sun, and everything bound to it by gravity – the planets Mercury, Venus, Earth, Mars, Jupiter, Saturn, Uranus, and Neptune; dwarf planets such as Pluto; dozens of moons; and millions of asteroids, comets, and meteoroids. Beyond our own solar system, we have discovered thousands of planetary systems orbiting other stars in the Milky Way.</p>
    </div>
<br><br>
        <div class="p">
        <p>Go farther. <a href="">Explore the Solar System in Depth -></a></p>
        </div>
  

    
</body>

</html>