<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLAR SYSTEM-SUN</title>
    <style>
           *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        color:white;
        background-image: url(./index/one.jpg);
    }
    nav > ul{
        text-align: right;
        padding-right: 20px;
    }
    nav>ul>li{
        text-align: right;
        padding-right: 20px;
    }
    nav > ul >li >a{
        text-align: right;
        padding-right: 20px;
    }
        .dropdown{
        position:relative;
        display: inline-block;
}
.btn{
   background-color:black;
   font-family: 'Times New Roman', Times, serif;
   color:white;
   padding:10px;
}
.dropdowncontent{
   display: none;
   background-color: white;
   position:absolute;
   z-index: 1;
   min-width: 150px;
   
}
.dropdowncontent a{
   text-decoration: none;
   color:grey;
   display:block;
   padding:10px;
}
.dropdown:hover .dropdowncontent{display:block ;}
.content{
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
    font-size: 150%;
}
.p{
    font-size: 150%;
    text-align: center;
    padding-left: 50px;
    padding-right: 130px;
}
.p a{
    text-decoration: none;
    color:darkblue;
}
.thesun{
    color: darkorange;
    text-align: center;
    font-size: 300%;
}
h1{
    color: white;
    padding-left:20px;
}
</style>
</head>
<body>
    <h1>Globe Orb</h1>
    <header>
        <nav>
            <ul>
                <header>
                    <nav>
                    <ul>
                        <div class="dropdown">
                            <button class="btn">Home</button>
                            <div class="dropdowncontent">
                            <a href="./space.html">Home</a>
                            </div>
                            </div>
        
                        <div class="dropdown">
                        <button class="btn">Solar System</button>
                        <div class="dropdowncontent">
                        <a href="./oursolarsystem.html">Our Solar System</a>
                        <a href="./sun.html">Sun</a>
                        <a href="./keiperbelt.html">Kuiper Belt</a>
                        <a href="./oortcloud.html">Oort Cloud</a>
                        <a href="./beyond.html">Beyond our Solar System</a>
                        </div>
                        </div>

                  
                        <div class="dropdown">
                            <button class="btn">About Us</button>
                            <div class="dropdowncontent">
                          <a href="./aboutusglobeorb.html">Globe Orb</a>
                            </div>
                            </div>

            </ul>
        </nav>
    </header>
    <br>
    <br>
    <br>
    <img src="./index/sun.gif" alt="sun" width="100%" height="500px">
    <div class="thesun">
    <h1>THE SUN</h1>
    </div>
    <br><br>
    <div class="content">
        <p>Our Sun – the heart of our solar system – is a yellow dwarf star, a hot ball of glowing gases. Its gravity holds the solar system together, keeping everything from the biggest planets to the smallest particles of debris in its orbit. Electric currents in the Sun generate a magnetic field that is carried out through the solar system by the solar wind – a stream of electrically charged gas blowing outward from the Sun in all directions.</p>
        <p>The Sun is the largest object in our solar system, comprising 99.8% of the system’s mass. Though it seems huge to us, the Sun isn't as large as other types of stars.

            Earth orbits the Sun from a distance of about 93 million miles. The connection and interactions between the Sun and Earth drive our planet's seasons, ocean currents, weather, climate, radiation belts, and aurorae. Though it is special to us, there are billions of stars like our Sun scattered across the Milky Way galaxy.</p>
    </div>
<br><br>
        <div class="p">
        <p>Go farther. <a href="">Explore the Sun in Depth -></a></p>
        </div>
  
    
</body>
</html>